# Abloom

./: .gitignore  Abloom.sln  README.md
Abloom/: Abloom.csproj  App.config.template  Program.cs
Abloom/Actors/: ClusterListener.cs  ClusterManager.cs  Node.cs
Abloom/Actors/BalanceRouter/: BalanceRouter.cs
Abloom/Actors/ClusterManagr/: ClusterListener.cs  ClusterManager.cs
Abloom/Actors/ClusterManger/: ClusterListener.cs  ClusterManager.cs
Abloom/Actors/Processmanager/: ProcessManager.cs
Abloom/Actors/Processmanager/Processors/: DisplayProcessor.cs  GetDataProcessor.cs  PasswordGenerator.cs  PasswordGeneratorProcessor.cs  SendReceivePassProcessor.cs  SendRecievePassProcessor.cs
Abloom/Actors/RouterManager/: CustomRouterManager.cs
Abloom/Configs/: App.conf
Abloom/ConnWPass/: PasswordChecker.cs  PasswordGenerator.cs
Abloom/Cryptography/: PasswordGenerator.cs
Abloom/Data/: CommonData.cs
Abloom/Messages/: GetMembers.cs  GetPasswordsIntervals.cs  ReadyForChecking.cs  RemovePathRoutee.cs  RespondFinishExecution.cs  RespondMembers.cs  RespondPassword.cs  RespondPasswordIntervals.cs  SendToGeneratePasswords.cs  SendToWorkinNode.cs  SetCurrentCombination.cs  SetInitialData.cs  SetNumberOfCombinations.cs  SetNumberOfNodes.cs  SetPathRoutee.cs
Abloom/Models/: SentPassword.cs
Abloom/UI/: UserUIManager.cs
AbloomWorkingNode/: AbloomWorkingNode.csproj  App.conf.template  App.config.template  Program.cs
AbloomWorkingNode/Actors/: Node.cs  PasswordCheckerProcessor.cs  ProcessManager.cs
AbloomWorkingNode/Actors/ClusterManagr/: ClusterListener.cs  ClusterManager.cs
AbloomWorkingNode/Actors/Processmanager/: ProcessManager.cs
AbloomWorkingNode/Actors/Processmanager/Processors/: PasswordCheckerBalancer.cs  PasswordCheckerProcessor.cs
AbloomWorkingNode/Actors/RouterManager/: CustomRouterManager.cs
AbloomWorkingNode/Configs/: App.conf
AbloomWorkingNode/Functional/: PasswordChecker.cs
AbloomWorkingNode/Hashers/: CryptographyExtention.cs  CustomPasswordHasher.cs
AbloomWorkingNode/Messages/: RemovePathRoutee.cs  RespondPassword.cs  SendToWorkinNode.cs  SetPathRoutee.cs
AbloomWorkingNode/Serializers/: MySerializer.cs
