akka {
	actor
    {
      provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"

	  deployment{
		  /node/router-manager/task-router{
			  router = scatter-gather-group
			  routees.paths = []
			  cluster{
				  enable = on
				  allow-local-routees = off
				  use-role = managing-node
			  }
		  }

		  /node/process-manager/password-balancer/check-router{
		  router = round-robin-pool	  
		  }
	  }
    }

	remote {
		dot-netty.tcp {
			port = 0
			hostname = "localhost"
		}
	}
	
	cluster {
		seed-nodes = ["akka.tcp://msys@localhost:5801",
		"akka.tcp://msys@localhost:5800"]
		roles = ["working-node"]
	}
}
