akka {
	actor
    {
      provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
    }

	remote {
		dot-netty.tcp {
			port = 0 
			hostname = "localhost"
		}
	}
	
	cluster {
		seed-nodes = ["akka.tcp://msys@localhost:5800"]
		roles = ["working-node"]
	}
}
