akka {
	actor
    {
      provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"

	  deployment{
		  /node/router-manager/task-router{
			  router = scatter-gather-group
			  routees.paths = []
			  cluster{
				  enable = on
				  allow-local-routees = off
				  use-role = managing-node
			  }
		  }

		  /node/process-manager/password-balancer/check-router{
			  router = round-robin-pool

			  resizer {
				  enable = on
				  lower-bound = 2
				  upper-bound = 5
				  pressure-threshold = 1
				  rampup-rate = 0.2
				  backoff-threshold = 0.5
				  backoff-rate = 0.3
				  messages-per-resize = 5
			  }
		  }
	  }
    }

	remote {
		dot-netty.tcp {
			port = 0
			hostname = "localhost"
		}
	}
	
	cluster {
		seed-nodes = ["akka.tcp://msys@localhost:5800"]
		roles = ["working-node"]
	}
}
