akka {

	loglevel = Error
	
	actor
    {
	  serializers {
      hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
    }
    serialization-bindings {
      "System.Object" = hyperion
    }
      provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
	  deployment{
		  /node/router-manager/router{
			  router = round-robin-group
			  routees.paths = []
			  cluster{
				  enable = on
				  allow-local-routees = off
				  use-role = working-node
			  }
		  }
	  }
    }

	remote {

	    dot-netty.tcp {
		    port = 5800 
			hostname = "localhost"
		}
	}
	
	cluster {
		seed-nodes = ["akka.tcp://msys@localhost:5800"]
		roles = ["managing-node"]
	}
}
